[33mcommit bda737e96d961961fc457c5d9af62d780266dcfd[m
Author: vs9777 <veronicasun@utexas.edu>
Date:   Fri Apr 28 11:10:08 2017 -0500

    documentation - README in progress
    
    README created
    since classes and files are not finalized, README is not done

[33mcommit 683de1cea5f26ad211463234cb04860066b1c9d7[m
Author: vs9777 <veronicasun@utexas.edu>
Date:   Thu Apr 27 22:03:40 2017 -0500

    add nodeUIs, comment out node use in ChatClient
    
    originally put in wrong package

[33mcommit f2f6edb67b02e6da612e3077f4ae0e113cab21e5[m
Author: vs9777 <veronicasun@utexas.edu>
Date:   Thu Apr 27 22:02:45 2017 -0500

    Delete userNode.fxml

[33mcommit 188a84c73058a3376f4ac7595c75fa5008090cc1[m
Author: vs9777 <veronicasun@utexas.edu>
Date:   Thu Apr 27 22:02:39 2017 -0500

    Delete roomNode.fxml

[33mcommit 16e391f66c94329f1bf3a66624a8df38aba7131a[m
Author: vs9777 <veronicasun@utexas.edu>
Date:   Thu Apr 27 22:02:33 2017 -0500

    Delete requestNode.fxml

[33mcommit cfa5c10042566b0c9bbd83e1fe22eaf1e454be20[m
Author: vs9777 <veronicasun@utexas.edu>
Date:   Thu Apr 27 22:02:25 2017 -0500

    Delete ChatClient.java

[33mcommit 24cc9643bfb2747623422f5532380851652eb0bf[m
Author: vs9777 <veronicasun@utexas.edu>
Date:   Thu Apr 27 21:53:22 2017 -0500

    add nodeUIs, comment out node use in ChatClient

[33mcommit 1ce1851165a518fe4d842bf4ac685a746cc42796[m
Author: Schwarz <ds44222@austin.eid.utexas.edu>
Date:   Thu Apr 27 17:15:47 2017 -0500

    ADDED: Working login screen (See: Login class in ChatClient)
    TODO: Add Leave room button, Add backgrounds and skins

[33mcommit 9543143627b4db40f1753e1a495c35c731f9edfe[m
Merge: 6f381f9 31f85e3
Author: Schwarz <ds44222@austin.eid.utexas.edu>
Date:   Thu Apr 27 12:10:31 2017 -0500

    Merge branch 'master' of https://github.com/dsdavidschwarz/Project7_ds44222_vs9777

[33mcommit 6f381f9208d1cb6938579ade4458daaff3899a00[m
Author: Schwarz <ds44222@austin.eid.utexas.edu>
Date:   Thu Apr 27 12:09:48 2017 -0500

    ADDED: Started Login Screen
    TODO: Finish Login Screen, Add Graphics

[33mcommit 31f85e315e4be05993a6062cbdf21ca189ff8d63[m
Author: vs9777 <veronicasun@utexas.edu>
Date:   Thu Apr 27 11:40:50 2017 -0500

    simplified login, need to do sidebar functionality

[33mcommit d0fded4eebc9ea102aaf97a4a2f749a91308ef9d[m
Author: Schwarz <ds44222@austin.eid.utexas.edu>
Date:   Thu Apr 27 11:36:13 2017 -0500

    ADDED: Working Room, User, and Request elements
    TODO: login screen, backgrounds/css formatting

[33mcommit 78f28be7646b2d56cfc91b9166e2d7bdf91da492[m
Author: dsdavidschwarz <ds44222@austin.eid.utexas.edu>
Date:   Wed Apr 26 22:41:28 2017 -0500

    ADDED: ChatClient is working
    TODO: Add responses to server commands (TODO: functions), add Background images for UI

[33mcommit 16ec4697b190630339ba40e484bc1b897bb1aed4[m
Author: dsdavidschwarz <ds44222@austin.eid.utexas.edu>
Date:   Wed Apr 26 22:16:26 2017 -0500

    ADDED: ChatClient UI client
    TODO: Finish ChatClient
