<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="border" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="386.0" prefWidth="249.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.SidebarController">
   <top>
      <Label fx:id="username" text="username" BorderPane.alignment="CENTER">
         <graphic>
            <Text fx:id="hiText" strokeType="OUTSIDE" strokeWidth="0.0" text="Hi, " />
         </graphic>
      </Label>
   </top>
   <center>
      <Accordion fx:id="accordian" BorderPane.alignment="CENTER">
        <panes>
          <TitledPane fx:id="chatroomPane" animated="false" text="Chat Rooms">
            <content>
              <AnchorPane fx:id="chatroomAnchor" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="addChatButton" layoutX="219.0" layoutY="1.0" mnemonicParsing="false" text="+" />
                        <AnchorPane fx:id="chatListAnchor" layoutY="27.0" prefHeight="265.0" prefWidth="249.0">
                           <children>
                              <ListView fx:id="chatList" layoutX="25.0" layoutY="14.0" prefHeight="265.0" prefWidth="249.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane fx:id="activeUserPane" animated="false" text="Active Users">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="onlineUserCount" layoutX="95.0" layoutY="2.0" text="0" />
                        <Text fx:id="onlineUserText" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Online Users: " />
                        <AnchorPane fx:id="userListAnchor" layoutX="4.0" layoutY="18.0" prefHeight="277.0" prefWidth="243.0">
                           <children>
                              <ListView fx:id="userList" layoutX="14.0" layoutY="28.0" prefHeight="277.0" prefWidth="243.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane fx:id="chatRequestPane" animated="false" text="Chat Requests">
            <content>
              <AnchorPane fx:id="requestAnchor" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane fx:id="requestListAnchor" prefHeight="293.0" prefWidth="249.0">
                           <children>
                              <ListView fx:id="requestList" prefHeight="293.0" prefWidth="249.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <contextMenu>
                                    <ContextMenu fx:id="popUp">
                                      <items>
                                        <MenuItem fx:id="acceptRequest" mnemonicParsing="false" text="Accept" />
                                          <MenuItem fx:id="declineRequest" mnemonicParsing="false" text="Ignore" />
                                      </items>
                                    </ContextMenu>
                                 </contextMenu>
                              </ListView>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
        </panes>
      </Accordion>
   </center>
</BorderPane>
